PORT = 3000

# LOGGER
LOGGER_TYPE = text
LOGGER_LEVEL = debug
LOGGER_BUFFER = true

# SWAGGER
SWAGGER_ENABLED = true

# CORS
ORIGIN = *

# JWT
JWT_SECRET = qI%$m4AO_DsaTQs
JWT_ACCESS_TOKEN_DURATION = 15m
JWT_REFRESH_TOKEN_DURATION = 7d

# DATABASE
DATABASE_LOGGER_ENABLED = true
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = selehann
DATABASE_USERNAME = root
DATABASE_PASSWORD = root